
SELECT `tec_sales`.`id`, `tec_stores`.`state`, DATE_FORMAT(date, '%d/%m/%Y %H:%i:%s') as date, `customer_name`, `total`, `total_tax`, `total_discount`, `grand_total`, if(tp.amount is null, 0, tp.amount) amount, `status`, `tec_sales`.`tipoDoc`, concat(serie, '-', correlativo) recibo, `tp`.`paid_by`, if(envio_electronico = 0, if(tec_sales.tipoDoc != 'Ticket', concat('<button onclick="reenvio_a_sunat(', `tec_sales`.`id`, ')">Reenviar</button>'), ''), concat('<a href=\'', `dir_comprobante`, '\' target=\'_blank\'>Ticket</a>')) as dir_comprobante
FROM `tec_sales`
JOIN `tec_stores` ON `tec_sales`.`store_id`=`tec_stores`.`id`
LEFT JOIN (SELECT `sale_id`, sum(amount) amount, group_concat(concat(paid_by, ':', round(amount, 1) ), ' ') paid_by
FROM `tec_payments`
GROUP BY `sale_id`) as tp ON `tec_sales`.`id` = `tp`.`sale_id`
WHERE `tec_sales`.`date` >= '2022-07-01'
AND `tec_sales`.`date` >= '2023-06-21'
AND `tec_sales`.`date` < date_add('null',interval 1 day)
ORDER BY `id` DESC
 LIMIT 50

